{
  "name": "gh-actions-playground",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "./node_modules/.bin/ts-node-esm validate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hypertrace/hyperdash": "github:akashmane1598/hyperdash",
    "execa": "^6.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}